[APPLICATION]
log_level = DEBUG

[AMQP]
endpoint = tcp:host=127.0.0.1:port=5672
#endpoint = ssl:host=myhost.example.net:port=5671:caCertsDir=/path/to/ca/cert/folder
log_level = DEBUG
exchange = grouper_exchange
vhost = /
user = guest
passwd = guest
queue = ldap_worker
route_map = queuemap.json

[PROVISIONER]
log_level = DEBUG
sqlite_db = groups.db
group_map = groupmap.json
url = ldap://127.0.0.1:389/
start_tls = 1
base_dn = o=lafayette
bind_dn = cn=manager,o=lafayette
passwd = PASSWORD
empty_dn = cn=nobody,ou=nowhere,o=lafayette

[APPLICATION]
log_level = DEBUG

[APPLICATION]
log_level = DEBUG

[AMQP]
endpoint = tls:host=rabbitmq0.lafayette.edu:port=5671:trustRoots=/etc/grouper/ssl/ca:endpoint=tcp\:localhost\:5671
log_level = DEBUG
vhost = /
user = qserviceaccount 
passwd = PASSWORD

[PROVISIONER]
log_level = WARN
url = ldap://directory0.lafayette.edu:389/
start_tls = 1
base_dn = o=lafayette
bind_dn = cn=ldapmanager,ou=servicedns,o=lafayette
passwd = PASSWORD
empty_dn=cn=nobody,ou=nowhere,o=lafayette
group_attribute = member
user_attribute = memberOf
group_value_type = dn
user_value_type = dn
batch_interval = 20
group_map = /etc/amqp-provisioners/openldap/groupmap.json

[SSH]
admin_group = wheel
ssh_private_key = /etc/iamqp-provisioners/sshd/id_rsa
ssh_public_key = /etc/amqp-provisioners/sshd/id_rsa.pub

