description "Twisted OpenLDAP account attribute provisioner"
author "Carl <waldbiec@lafayette.edu>"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
 
script
/usr/bin/sudo -u grouper /bin/bash <<START
cd /opt/pychangelogger/provisioner/ 
. ./pyenv/bin/activate 
export LD_LIBRARY_PATH=/usr/local/lib64
./twistd.sh -n --syslog --prefix OpenLDAP-attribs --pidfile /var/run/amqp-provisioner/openldap-account-attribute-provisioner.pid  provisioner -c /etc/grouper/openldap-account-attribute-provisioner.cfg
START
end script
